@article{LSTM:14,
  title={Recurrent neural network regularization},
  author={Zaremba, Wojciech and Sutskever, Ilya and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1409.2329},
  year={2014}
}

@article{RAN:17,
  author    = {Kenton Lee and
               Omer Levy and
               Luke Zettlemoyer},
  title     = {Recurrent Additive Networks},
  journal   = {CoRR},
  volume    = {abs/1705.07393},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07393},
  archivePrefix = {arXiv},
  eprint    = {1705.07393},
  timestamp = {Wed, 07 Jun 2017 14:41:28 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/LeeLZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LSTM:97,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{EVAL:17,
  author    = {G{\'{a}}bor Melis and
               Chris Dyer and
               Phil Blunsom},
  title     = {On the State of the Art of Evaluation in Neural Language Models},
  journal   = {CoRR},
  volume    = {abs/1707.05589},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.05589},
  archivePrefix = {arXiv},
  eprint    = {1707.05589},
  timestamp = {Sat, 05 Aug 2017 14:55:59 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/MelisDB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{GERM:12,
  title={LSTM neural networks for language modeling},
  author={Sundermeyer, Martin and Schl{\"u}ter, Ralf and Ney, Hermann},
  booktitle={Thirteenth Annual Conference of the International Speech Communication Association},
  year={2012}
}

@inproceedings{PTB:10,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={Interspeech},
  volume={2},
  pages={3},
  year={2010}
}

@article{Bengio:03,
  title={A neural probabilistic language model},
  author={Bengio, Yoshua and Ducharme, R{\'e}jean and Vincent, Pascal and Jauvin, Christian},
  journal={Journal of machine learning research},
  volume={3},
  number={Feb},
  pages={1137--1155},
  year={2003}
}

@article{Dropout:14,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{EMB_TIE:16,
  author    = {Ofir Press and
               Lior Wolf},
  title     = {Using the Output Embedding to Improve Language Models},
  journal   = {CoRR},
  volume    = {abs/1608.05859},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.05859},
  archivePrefix = {arXiv},
  eprint    = {1608.05859},
  timestamp = {Wed, 07 Jun 2017 14:40:33 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/PressW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{LSTM:25,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}
@article{PB:17,
  title={Capacity and trainability in recurrent neural networks},
  author={Collins, Jasmine and Sohl-Dickstein, Jascha and Sussillo, David},
  journal={stat},
  volume={1050},
  pages={28},
  year={2017}
}