%
% File naaclhlt2018.tex
%
%% Based on the style files for NAACL-HLT 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\setcounter{secnumdepth}{3}
\usepackage[hyperref]{naaclhlt2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Comparing single layered RAN and LSTM} % We need a proper title once the paper is done


\author{Haukur Jonsson \\
	{\tt 11137304} \And 
	Santhosh Kumar Rajamanickam\\
    {\tt 11650702}\\[1em]
	\And 
    Stian Steinbakken\\
    {\tt 11962992} }

% \author{Haukur Jonsson}

% \author{Haukur Jonsson \\ % TODO: find out why authors are not showing up in the pdf
%   {\tt 11137304} \\\And
%   Santosh \\
%   {\tt TODO: Studentnumber and full name} \\\And
%   Stian Steinbakken \\
%   {\tt 11962992} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
In this report we compare a newly proposed neural network model, a recurrent additive network, or RAN for short, and a long short-term memory network, or LSTM for short. The RAN has received quite some attention due to its simplicity compared to other RNNs and highly interpretable results. We compare them in the task of language modeling. Instead of trying to directly reproduce the findings presented in the RAN paper, we explore the models under a few different parameters and assumptions as well as using a model neutral way of comparison. We are unable to reproduce the findings presented in the RAN paper but find that, due to its simplicity, the RAN model is more sensitive to the number of parameters present in the model.
\end{abstract}

\section{Introduction}
% Introduction (max 2 pages):
% Description of the problem area and the problem itself
% What is the research question / goal?
% Why is this an important / meaningful / interesting problem to consider?
% The very basic idea of the approach and why this is a reasonable approach for this problem?

Gated Recurrent Neural Networks (GRNNs), 
especially Long Short-Term Memory networks (LSTMs) \citep{LSTM:97}, have become
increasingly popular the recent years as a tool for addressing the problem of language modeling \citep{GERM:12}. However, these types of recurrent
networks, especially LSTMs, can quickly grow complex,
takes a long time to train, and
difficulty arises in interpreting what the model is actually learning. 
\citet{RAN:17} addresses these problems by introducing a new GRNN
architecture they call a Recurrent Additive Network (RAN). 
The RAN is a simpler approach to using GRNNs for language modeling, 
and is distinguished by it's use of purely additive latent state updates, 
as well as fewer parameters 
and non-linearities, and highly interpretable output. 
The authors of the article 
proceed to show that the RAN architecture performs on par with an 
LSTM proposed by \citet{LSTM:14} on benchmark language modeling problems, and that one can 
mathematically derive the RAN structure from LSTMs by making simplifying assumptions. The RAN architecture achieves similar perplexity ratings as the LSTM on these benchmark problems after the same amount of epochs - while only requiring around one third of the parameters.

When comparing two different models, it can be hard to give a fair comparison between the models as they might need different hyper parameters and different training time. The question we explore in this report is \textit{How fair is the comparison given in \citet{RAN:17}?}. As discussed in \citet{EVAL:17} this question is not trivial, as one needs to take the number of 
parameters a model has into account when comparing them, i.e. a parameter budget. We don't go into parameter budgets here but, point to \citet{PB:17}.

Due to the significantly lower number of parameters of the RAN, it can be expected that the RAN will be faster to train and will reach a stable function in less time, thus also taking less time to reach
an acceptable perplexity compared to the LSTM. We fear that this might be the case with the underlying
article, and we expect that
the LSTM might be better able to fit to the data over time,
thus eventually reaching a better level of performance compared to the contending RAN.
We therefore aim to explore whether the RAN will have an advantage over the 
LSTM if 
they are compared after the same amount of optimization steps,
but that the LSTM will catch up and reach a better perplexity given proportionally more optimization steps than the RAN. 

Our approach in this examination will
simply be to recreate the two models as they are described in their respective articles, train them on the
same training-dataset, 
then record their perplexity performance on the test-dataset after a certain number of optimization steps and finally compare the results.
We consider this to be important question because, though the RAN seems very inviting and attractive with
it's simplicity and short training time, we argue that it is important to be critical of new 
findings and to verify that we are able to replicate the results 
--- especially the ones who seem too good to be true.

We consider this verification 
especially important in this case, since the implications of \citet{RAN:17} could have a significant 
impact on further research, and we hope to show that the power of 
RANs actually is as strong as the article implies. In addition, another motivational factor
for why we chose this problem is that
we were all curious about the internal structures of both these architectures, and we find the idea of 
of actually implementing them ourselves very interesting.

\section{Problem}

% Problem: (roughly 1-2 pages)
% Explain the problem; what kind of assumptions / observations you have about the problem

\subsection{Language modeling}
When we talk about the RAN and LSTM presented in the introduction, we are viewing them in the light
of the problem of language modeling.
The problem of modeling language can in general be described as simply to 
create a model which, given a sequence of previous words,
returns a distribution over the vocabulary. The word with the highest probability is taken as the prediction of the model. Language models can therefore be used to assign probabilities to a sequence of words, $w_1^n$, and letters even.

\begin{equation*}
P(w_1^n)=\prod_{k=1}^n P(w_k|w_{1}^{k-1})
\end{equation*}

In order to compare different language models and say that one predicts more accurately than another is to use a single measure of the predictions the model does on a never before seen dataset. The \textit{perplexity} measure captures precisely this. 
Perplexity is a measurement of how well a given probability distribution predicts a sample, and
it is a commonly used measurement of language modeling performance throughout the community.
Perplexity for a language model can be defined as
\begin{equation*}
PP(W) = P(w_1 w_2 ... w_N)^{\frac{-1}{N}}
\end{equation*}
where $ W $ a sequence of words, $ w_1, w_2 ... w_N $ and $ N $ is the number of words that make up $ W $, which is usually a test set which the model is not trained on. More commonly when using neural networks the perplexity is computed using the \textit{cross entropy} $H(W)$, and then raising it to the exponent with the same base that was used when calculating the cross entropy.

\begin{equation*}
PP(W) = 2^{H(X)} = 2^{\frac{-1}{N} \log(P(w_1 w_2 ... w_N))}
\end{equation*}

We will use the perplexity of the model given the validation dataset
to measure the performance of both 
the models at each optimization step. Thus the we can view our problem as follows: create a model that, given a text training-corpus, produces an
as-low-as-possible perplexity for an unseen test-corpus, which also consists of text.


\subsection{Number of trainable parameters}
As discussed in the introduction, \citet{RAN:17} asserts that they were able to achieve the same perplexity as an LSTM on the the Penn Treebank Dataset \citep{PTB:10}. This was with 6.77 and 4.23 million free trainable parameters for the LSTM and RAN 
respectively. 
Even though they were trained for the same number of epochs and optimization steps, one would expect a simpler model to require fewer optimization steps as the interaction between parameters is less. Therefore, we expect that the LSTM would require more optimization steps than the RAN since it has over 2 million more parameters. We therefore feel like the comparison of the two architectures was unfair, 
and aim to address this problem by recreating the experiment and comparing the models by their achieved perplexity-score over a sufficient amount of time, i.e. we try to eliminate the possibility that either model has not converged to a stable validation perplexity.

\section{Approach}

% Approach (roughly 2-3 pages)
% Explain the model; if any important assumptions are made at this stage, explain why they are reasonable or necessary
% Explain learning / inference algorithms
% Explaining (perhaps briefly) any necessary preprocessing / postprocessing / data acquisition stages (maybe earlier, depending on the project; may also move to the experimental section) \\
% Furthermore,
% self-references that reveal the author's identity, {\em e.g.},

The last few decades a statistical approach to the language model problem has grown increasingly popular, and the models using this approach has shown better performance than previous models. These models use large sets of data for estimating a probability distribution over words using maximum likelihood estimation and smoothing.
% it would be nice to add more stuff either in this section or in the 2.1 section
%\textcolor{red}{It would be nice to have a reference here, so we should see if we can find one of the first articles that introduced the probabilistic approach that probably showed significantly better results than previous approaches.}
One specific sub category of these statistical approaches,
that has received massive attention recently, is representing words as
vectors in a high-dimensional space --- so called word embeddings 
--- and then using neural networks to learn these representations, as described in \citet{Bengio:03}. The idea with word embeddings is to map a word, or a "one-hot vector", a vector which has all zeros except in index $i$ which then represents word $i$ in the vocabulary. The dimension of the vector is then the size of the vocabulary, $|V|$. This vector is then mapped to a real valued vector of lower dimension. The word is therefore processed as this real valued vector. When making a prediction the vector needs to be mapped again to a vector of size $|V|$. Recent research has show that using the same mapping for the input and output embedding does not hurt performance \citep{EMB_TIE:16} and reduces the number of parameters the model needs to train. The input embedding is often referred to as the \textit{encoding} and the output embedding as the \textit{decoding}. In our experiments we use embeddings.

Further improvements have been made to the neural network approach to language modeling which are now common place, namely \textit{dropouts}. Dropouts were introduced by \citet{Dropout:14} to reduce over fitting of neural networks during training, in the case that they rely too much on specific units when making predictions. To counteract this, some units of the network are randomly dropped. This method is now common place and dropouts are usually placed after encoding, the latent state produced by the network (one for each layer) and after the decoding. In our work we follow this practice.

\subsection{The models}
\subsubsection{RNN}
Recurrent Neural Networks(RNNs) are neural networks in which the hidden units have connections to themselves, meaning that their previous output is fed back to them with the current input. This allows the model to have a state so that information persists over sequences of inputs. RNNs are therefore better suited when we have to operate over sequences of input vectors and the output vectors than Feed Forward Neural Network. The deficiency of Feed Forward network is that it has fixed context length i.e only fixed length context is considered when predicting the next. 

When using RNNs it is common to stack them on top of each other, i.e. the hidden state output of the first layer is fed as an input to the second layer which then uses its previous state as well as the hidden state from the first layer to compute it's output. The output of the second layer is then used as the output of the network. Most RNN architectures we explored when researching this paper use multiple layers. 
\subsubsection{LSTM}
Simple RNNs face a potential problem called the "vanishing gradient"\citep{LSTM:25} problem when the context information is far away from the current word that is to be predicted. The problem is that the influence of a given input on the hidden layer, and therefore on the network output, either decays or blows up exponentially as it cycles around the network’s recurrent connections. Long Short-Term Memory (LSTM) is special type of RNN designed to address the vanishing gradient problem.

Consider a sequence of input vectors $ \{x_1, x_2, ..., x_n\} $, sequence of output vectors $ \{h_1, h_2, ..., h_n\}$ and hidden states of the network to be $ \{c_1, c_2, ..., c_n\} $ for each time step $t$, where $t=1,2,...., n$. The LSTM uses gates to either add or remove information from the hidden states and uses three gates for this purpose. The first gate is the forget gate which is a sigmoid layer which determines what to forget in the state, which takes $x_t$ and $h_{t-1}$ as input to determine each of the values of the vector of $c_{t-1}$. A 1 represents to completely keep the past context while a 0 represents to completely forget it. The next gate is the input gate which determines what new values of the $c$ is to be updated, which is combined with an additional $ tanh $ layer which creates the update vector for $c$, the result of this is added with that of the forget gate's output resulting in $c_t$. The final gate is the output gate which decides which parts are going to be outputted. The gate consists of first combining $h_{t-1}$ and $x_t$ and passing it through a sigmoid layer and and then a $ tanh $ layer which filters the part that we want to output, $h_t$. All the three gates combine to create the new $c_t$ and output $h_t$.
Computation are as follows for each time step t:

\begin{align*}
f_t &= \sigma(W_f\cdot [h_{t-1},x_t] + b_f) \\
i_t &= \sigma(W_i\cdot[h_{t-1},x_t] + b_i) \\
\widetilde{c_t} &= tanh(W_c\cdot[h_{t-1},x_t] + b_c) \\
c_t &= f_t*c_{t-1} + i_t*\widetilde{c_t} \\
o_t &= \sigma(W_o\cdot [h_{t-1},x_t] + b_o) \\
h_t &= o_t*tanh(c_t)
\end{align*}

where the parameters $b$'s and $W$'s are needed to be trained. 


\subsubsection{RAN}

The RAN is an alternative approach to the LSTM distinguished by it use of purely additive latent state updates, 
credited for it's simplicity and relatively few parameters considering that it is a 
recurrent neural network. In the RAN, 
at every time step, the new state is computed as a gated componentwise
sum of the input and the previous state. In addition, it only uses non-linearities for control 
of the gates, and is therefore consists of mostly linear operations --- hence the additive part of the name. We will be using the same dimension size for the 
hidden state and the input vector. The input vector is an embedding of one-hot vector as previously mentioned. This simplification reduces the complexity of the model by a considerable amount as we do not need an intermediary state to map between dimensions. Please refer to \ref{exp} for exact hyper parameter settings.

Given the assumption of triviality discussed above, the RAN is defined as follows:
Given a sequence of input vectors $ \{x_1, x_2, ..., x_n\} $ the RAN
produces a sequence of output vectors $ \{h_1, h_2, ..., h_n\} $. 
All recurrences over time are mediated by a sequence of state
$ \{c_1, c_2, ..., c_n\} $, computed as such for each time step t:
\begin{align*}
i_t &= \sigma(W_{ic}c_{t-1} + W_{ix}x_t + b_i) \\
f_t &= \sigma(W_{fc}c_{t-1} + W_{fx}x_t + b_f) \\
c_t &= i_t \cdot x_t + f_t \cdot c_{t-1}
\end{align*}

where $ c_t $ is the internal hidden state, 
and only $ W_* $ and $ b_* $ are parameters needed to be trained.

\subsubsection{Practicalities}

In both the LSTM and RAN we used pre-trained word embeddings from \citet{glove}, this has the effect that training time is reduced quite a bit as the models will converge sooner. During training we continue training the embeddings. Furthermore, we tie the weights of the encoding and decoding layers. As the pretrained word embeddings are only available up to 300 dimensions we also ran experiments with 650 dimensional word embeddings.

Both \citet{RAN:17} and  \citet{LSTM:14} use two recurrent layers in their models, we only use one. We were unable to get a multiple layered RAN working so our experiments are limited to a single layer.

\section{Experiments} \label{exp}

\subsection{Environment}
When training the models we set up an Amazon Web Services (AWS) EC2 instance 
(Elastic Compute Cloud) of type g3.4xlarge. The g3.4xlarge instance 
is the smallest EC2 instance that has a GPU, allowing us to run the models through
more epochs in less time, while still keeping the fiscal cost of running it at a fairly reasonable level.
Both models were written in Python 3 using PyTorch, allowing us to fully utilize the GPU by
the help of PyTorch's CUDA support.

\subsection{Training Procedure}
Our goal was to train the LSTM and RAN models as similarly as possible. We follow the setup of \citet{EVAL:17} as well as we could. We set the batch size to 64, the sequence length is set to 35 and for each batch we feed the final hidden state (values only) of the previous batch as the hidden state of the new batch. The initial hidden state is initialized as all zeros. The learning rate we start with is 5.

We use the preprocessed Penn Treebank Dataset \citep{PTB:10} which has already been split up in three distinct sets; training, validation and test.

An optimization step is when we apply the gradient, and for every 100 optimization steps we evaluate our model against the validation dataset and compute the perplexity, we call this a checkpoint. Every 30 checkpoints we check if the validation perplexity has improved at all over the last 30 checkpoints. If it has not improved we multiply the learning rate by 0.1. We define a minimum learning rate as 0.001, to avoid having the learning rate converge to zero. We then let the model run for 100 epochs. This time is sufficient for both models to converge to a stable validation perplexity. Lastly we then run the model against the test dataset to compute the final result.
The resulting perplexities can be found in the next section \ref{results}.

\subsection{Results} \label{results}

As can be seen on the graphs provided below, the LSTM outperforms the RAN by quite a margin but the difference is smaller for the 650 unit embeddings models. The test perplexity for the 300 pre-trained RAN model is about 122, for the LSTM it is closer to 81. For the 650 unit embeddings models we converge around 102 and 85 for the RAN and LSTM respectively. The (relative) difference between the two LSTM models is small, and in fact the model with fewer parameters is able to reach lower perplexities. We are unable to explain that fact. Between the two RAN models the difference is substantial, about 20\%. The difference between the RAN model and LSTM for the 300 pre-trained model is about 51\% and for the 650 unit embeddings it is about 20\%. 
\includegraphics[scale=0.5]{300}
\includegraphics[scale=0.5]{650}
\subsection{Analysis}

We spent a lot of time attempting to reproduce the exact findings of the paper but were unable to reproduce their findings. We ran experiments with pre-trained word embeddings, with and without training. Using word embeddings without training gave significantly worse results and we decided not use those results as they were so far away from reported values of \citet{RAN:17}. We experimented with different word embedding sizes and found that the embedding size had the greatest impact on the reported perplexity. We therefore reported on both pretrained word embeddings (of the highest size) as well as word embeddings with 650 units as was reported in \citet{RAN:17}.

For the LSTM we were able to achieve similar results. They report perplexity of 82.7 and \citet{EVAL:17} reports the same number for a medium sized (two layered with 650 hidden units) LSTM.

For the RAN we get completely different results. Our results are far from the 85.5 reported in \citet{RAN:17} for the identity RAN. As the results show, the RAN benefits more than the LSTM from more word embedding units and possibly it gains more from multiple layers than the LSTM.

We ran the LSTM with 300 pretrained word embeddings and two layers and found similar results again in the 80 range.

Contrary to our expectations the RAN performs worse than the LSTM from the beginning and is never able to reach the same perplexity as the LSTM so it never needs "catching up" due to its higher parameter size. In fact, it seems to consistently give it an edge over the RAN.

Ultimately we were unable to completely reproduce the findings of \citet{RAN:17} as the final perplexity of the RAN model is only, 102 which is about 20\% higher than LSTM which is considerably higher than the reported 1\% in \citet{RAN:17}. We can see that the RAN seems to gain more than the LSTM from the extra parameters introduced by using 650 unit embeddings so one might conclude that the RAN model we test is under-constrained, i.e. it is lacking parameters. Further experiments should focus on comparing how much the number of layers for a RAN model affects the test perplexity, affectsore sensitive to the number of parameters than the LSTM due to its simplicity.
% Experiments / Empirical evaluation (roughly 2-3 pages)
% Any details about experiments (dataset sizes, parameter selection, etc)
% Results
% Analysis (discussion of results / visualization / findings / etc)
\section{Discussion}

In our report we attempted to give a fair comparison between a RAN and LSTM. A comparison which takes into account that the LSTM needs proportionally more time for training because it has more parameters. We are successful in this approach as both models have converged to a stable validation perplexity before the training is stopped and their differences seem stable. We attempted to reproduce similar results as \citet{RAN:17} for both RAN and LSTM but were ultimately unable to reproduce them for RAN. This could be because we only used a single layer RAN or that we have a mistake in our implementation. We find the earlier a bit more likely as we were able to compare our implementation with another implementation of RAN. For the LSTM we were able to easily reproduce previous findings. The fact that we only used a single layered LSTM did not seem to matter that much for the final perplexity which is reflected in \citet{EVAL:17}. Perhaps the difference between a single layered RAN and a multilayered RAN matters more than for LSTM because of their reduced number of parameters.

Even though we are not able to reproduce the results reported by \citet{RAN:17}, as we use different assumptions, one should not reject the RAN model but rather see how much of a difference the layers in the RAN model matter, as they seem to matter a great deal more than in the LSTM model. Furthermore, one should not choose a language model which gives marginally lower perplexity scores if one wants to deep into the model to see its workings but rather the model that is more easily interpretable. The RAN is a clear winner in that aspect.
% Discussion and Conclusions (0.5 – 1 page)
% Refer to the research questions you defined in your introduction.
% Any related work you are aware of?
% Challenges you observed?
% “Future work” (you do not need to do this work really J, but what would you change in the model / what experiments you would run / etc, if you would have a chance to do this? What other people should look into?
% Any thoughts / observation / wider implications.

\section{Team responsibilities}

Haukur took care of getting the KenLM model, 
which was not used in the report. 
Stian and Santhosh implemented a simple NNLM, 
which was also not used in the report. 
Stian implemented most of the RAN model with some help from Haukur, as well
as set up the AWS environment used for experiments.
Santhosh implemented the LSTM model. Haukur looked up relevant literature. We all 
took part in writing the report. 

\bibliography{naaclhlt2018}
\bibliographystyle{acl_natbib}

\appendix

\end{document}
